# spring-ng-webjar

./: README.md  pom.xml
src/main/java/: DispatcherServletInitializer.java  WebConfig.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml  wro.xml
src/main/webapp/app/: app.js
src/main/webapp/app/components/my-component/: my-component.css  my-component.html  my-component.js
src/main/webapp/app/components/second-component/: second-component.html  second-component.js
src/main/wro/: wro.properties  wro.xml
src/test/java/: Test.java
src/test/webapp/app/components/my-component/: my-component.spec.js
