<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.syjer</groupId>
	<artifactId>spring-ng-webjar</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>spring-ng-webjar Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>ro.isdc.wro4j</groupId>
			<artifactId>wro4j-core</artifactId>
			<version>1.8.0</version>
		</dependency>
		
		<!-- for proxying calls: ignore please :D -->
		<dependency>
		    <groupId>org.mitre.dsmiley.httpproxy</groupId>
    		<artifactId>smiley-http-proxy-servlet</artifactId>
    		<version>1.7</version>
		</dependency>
		<dependency>
    <groupId>commons-codec</groupId>
    <artifactId>commons-codec</artifactId>
    <version>1.10</version>
</dependency>
		<!--  -->

		<!-- jasmine test dependencies, must be copied from the wro4j-maven-plugin 
			plugin -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>angular-ui-router</artifactId>
			<version>1.0.0-beta.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>angularjs</artifactId>
			<version>1.6.6</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>spring-ng-webjar</finalName>
		<plugins>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${org.eclipse.jetty.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>ro.isdc.wro4j</groupId>
				<artifactId>wro4j-maven-plugin</artifactId>
				<version>1.8.0</version>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<wroManagerFactory>ro.isdc.wro.maven.plugin.manager.factory.ConfigurableWroManagerFactory</wroManagerFactory>
					<cssDestinationFolder>${project.build.directory}/classes/static/css</cssDestinationFolder>
					<jsDestinationFolder>${project.build.directory}/classes/static/js</jsDestinationFolder>
					<wroFile>${basedir}/src/main/wro/wro.xml</wroFile>
					<extraConfigFile>${basedir}/src/main/wro/wro.properties</extraConfigFile>
					<contextFolder>${basedir}/src/main/wro</contextFolder>
				</configuration>
				<!-- third party dependencies are concatenated at build time -->
				<dependencies>
					<dependency>
						<groupId>org.webjars</groupId>
						<artifactId>angularjs</artifactId>
						<version>1.6.6</version>
					</dependency>
					<dependency>
						<groupId>org.webjars</groupId>
						<artifactId>angular-ui-router</artifactId>
						<version>1.0.0-beta.3</version>
					</dependency>
					<dependency>
						<groupId>org.webjars</groupId>
						<artifactId>bootstrap</artifactId>
						<version>3.3.7-1</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>com.github.searls</groupId>
				<artifactId>jasmine-maven-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<keepServerAlive>true</keepServerAlive>
					<additionalContexts>
						<context>
							<contextRoot>/lib</contextRoot>
							<directory>${project.build.directory}/classes/static/js</directory>
						</context>
						<context>
							<contextRoot>/app</contextRoot>
							<directory>${project.basedir}/src/main/webapp/app</directory>
						</context>
					</additionalContexts>
					<preloadSources>
						<source>/webjars/angularjs/1.6.6/angular.js</source>
						<source>/webjars/angularjs/1.6.6/angular-sanitize.js</source>
						<source>/webjars/angularjs/1.6.6/angular-aria.js</source>
						<source>/webjars/angularjs/1.6.6/angular-mocks.js</source>
						<source>/webjars/angular-ui-router/1.0.0-beta.3/angular-ui-router.js</source>
					</preloadSources>
					<jsSrcDir>${project.basedir}/src/main/webapp/app</jsSrcDir>
					<jsTestSrcDir>${project.basedir}/src/test/webapp/app</jsTestSrcDir>
					<phantomjs>
						<version>2.1.1</version>
					</phantomjs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>ch.digitalfondue.jscover</groupId>
				<artifactId>jscoverproxy-maven-plugin</artifactId>
				<version>2.0.2.1</version>
				<executions>
					<execution>
						<goals>
							<goal>coverage</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<baseUrl>http://localhost:${jasmine.serverPort}</baseUrl>
					<outputDir>${project.build.directory}/report/</outputDir>
					<noInstruments>
						<noInstrument>webjars/</noInstrument>
						<noInstrument>classpath/</noInstrument>
						<noInstrument>spec/</noInstrument>
					</noInstruments>
					<jsSrcDir>src/main/webapp/app</jsSrcDir>
					<generateXMLSUMMARY>true</generateXMLSUMMARY>
					<generateLCOV>true</generateLCOV>
					<timeout>42</timeout>
					<removeJsSnippets>
						<!-- angular-sanitize cause issue with htmlunit: removing the following code is good enough -->
						<removeJsSnippet>&lt;svg>&lt;g onload="this.parentNode.remove()">&lt;/g>&lt;/svg></removeJsSnippet>
					</removeJsSnippets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.6</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>3.0.4</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
				<version>2.0</version>
			</plugin>
		</plugins>
	</reporting>


	<properties>
		<java.version>1.8</java.version>
		<org.springframework.version>4.3.4.RELEASE</org.springframework.version>
		<org.eclipse.jetty.version>9.2.19.v20160908</org.eclipse.jetty.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

</project>
